<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: sans-serif;
			color: white;
			background-color: #242526;
			font-size: 15pt;
		}
		input[type="text"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			width: 100%;
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
		div {
			background-color: #3a3b3c;
			padding: 20px;
		}
		label,
		input[type="submit"] {
			font-size: 15pt;
		}
		form {
			width: 75%;
		}
		fieldset {
			display: flex;
			flex-direction: column;
		}
	</style>

	<body>
		<h1>Employee Intersts Survey Form</h1>

		<form action="../Project-2/ProfilePage/profile.html">
			<div>
				<label for="name">Enter Your name</label>
				<input type="text" name="user_name" id="name" />
			</div>
			<div>
				<label for="department">Enter Your Department</label>
				<input type="text" name="user_department" id="department" />
			</div>
			<div>
				<label for="">Tell Us A little About Yourself</label>
				<input type="text" />
			</div>
			<div>
				<fieldset>
					<legend>Do you exercise at home?</legend>
					<div>
						<input
							type="radio"
							name="exercise"
							id="exerciseY"
							value="exerciseY"
						/>
						<label for="exerciseY">Yes</label>
					</div>
					<div>
						<input
							type="radio"
							name="exercise"
							id="exerciseN"
							value="exerciseY"
						/>
						<label for="exerciseN">No</label>
					</div>
				</fieldset>
			</div>
			<div>
				<fieldset>
					<legend>How to do you like to read about favourite topics?</legend>
					<div>
						<input type="checkbox" name="books" id="books" />
						<label for="books">Books</label>
					</div>
					<div>
						<input
							type="checkbox"
							name="online-resources"
							id="online-resources"
						/>
						<label for="online-resources"> online Resources</label>
					</div>
					<div>
						<input type="checkbox" name="phone-apps" id="phone-apps" />
						<label for="phone-apps">Phone apps</label>
					</div>
					<div>
						<input type="checkbox" name="magazines" id="magazines" />
						<label for="magazines">Magazines</label>
					</div>
				</fieldset>
			</div>
			<input type="submit" value="Submit Form" />
		</form>
	</body>
</html>
